# sql2022-workshop-public

./: SQL2022 Workshop.sln  SyncToPublic.bat
1. Docker and Containers/: Docker-2022.txt
3. Development Platform/AI/: 1. Create Database.sql  2. Setup.sql  3. Vectorize Data.sql  4. Run Vector Searches.sql  5. Cleanup.sql  6. Drop Database.sql
3. Development Platform/Beyond Relational/BingMapsMashup/: BingMapsMashup.csproj
3. Development Platform/Data API Builder/: Data API Builder Demos.postman_collection.json
3. Development Platform/Data API Builder/DAB - Azure Cosmos DB/DabCreateCosmosDatabase/: DabCreateCosmosDatabase.csproj
3. Development Platform/Data API Builder/DAB - SQL Server and Azure SQL/: 01-Create tables.sql  dab-commands-sql.txt
3. Development Platform/JSON/: JSON.sql
3. Development Platform/Machine Learning/: Python standalone demo.sql
3. Development Platform/T-SQL/2008/TVP/TVPsWithBizCollection/: TVPsWithBizCollection.csproj
3. Development Platform/T-SQL/2008/TVP/TVPsWithDataTable/: TVPsWithDataTable.csproj
4. Security Features/Always Encrypted/: Always Encrypted (2016+).sql  Always Encrypted (2019+) with Secure Enclaves.sql
4. Security Features/Always Encrypted/AEClient/: Program.cs
4. Security Features/Row Level Security/: Row Level Security.sql
4. Security Features/Row Level Security/RLSClient/: Program.cs  RLSClient.csproj
4. Security Features/Transparent Data Encryption/: TDE.sql
5. Data Virtualization/PolyBaseMongoDB/: PolyBaseMongoDB.csproj
